/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-key-directory",
  "compatibility_date": "2025-09-27",
  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public"
  },
  "observability": {
    "enabled": false
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "openpgpkey.zelleroehr.org",
      "custom_domain": true,
    },
  ]
}
